<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cinzel:400,800');
        body {
            font-family: 'Cinzel', sans-serif;
            
            background-color: #f4f4f4;
            overflow:visible;
        }
        
        
        .a2{
            font-family: 'Cinzel', sans-serif;
            text-decoration:none;
            color:#ee984c;
            font-size: large;
            font-weight: bold;
        }
        .a2:hover{
            background-color: #ee984c;
            color:rgb(23, 14, 14)  ;
            transition: all 0.3s;
        }
        iframe{
            padding:5px;
            margin:10;
            position:fixed;
           border-radius: 3px;

        }
        nav {
           
            padding: 10px;
            text-align: center;
            height:100px;
            font-family: 'Cinzel', sans-serif;
        }
        nav a {
            float: right;
            color: #e1d9d9;
            text-decoration: none;
            margin: 0 10px;
            padding-top: 5px;
            color:#ffffff;
            font-size:x-large;
            font-weight:bold;
            opacity: 0.8;
            justify-content: center;
          
        }
        nav a:hover {
            background-color: #ee984c;
            color:rgb(23, 14, 14)  ;
            transition: all 0.3s;
        }
        section {
            padding: 10px;
        }
        
        #myvid{
          width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
         right: 0;
       bottom: 0;
        }
        iframe{
            overflow:-moz-hidden-unscrollable;
        }
        #mycontent{
        position:relative;
        bottom: 0;
        text-align: center;
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
       margin-top:27.5px;
        }
        * {box-sizing: border-box;}

        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 0px;
  margin-right: 289px;
  margin-left: -210px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  font-family: 'Cinzel', sans-serif;
            text-decoration:none;
            color:#ee984c;
            font-size: large;
            font-weight: bold;
        
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 4.0s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

 


/*#cards {
    display: flex;
    flex-wrap: wrap;
    
    gap: 19px;
    width: calc(100% - 20px)
}

.card {
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    height: 260px;
    position: relative;
    width: 300px;
}

.card::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.06), transparent 40%);
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    transition: opacity 500ms;
    top: 0px;
    width: 100%;
    z-index: 2;
}

.card:hover::before {
    opacity: 1;
}

a{
    color: cadetblue;
    text-decoration: none;
}
a:hover {
    color: blue;
    transition: 0.3s;
}*/
/* Next & previous buttons */
body{
            background: #191919;;
        }
        .gallery{
            width:900px;
            display:flex;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .gallery div {
            width:100%;
            display: grid;
            grid-template-columns:auto auto auto;
            grid-gap:20px;
            padding:10px;
            flex:none;
        }
        .gallery div img{
            width:100%;
            filter:grayscale(100%);
            transition: transform 0.5s;
        }
        .gallery ::-webkit-scrollbar{
            display:none;
        }
        .gallery-wrap{
            display: flex;
            align-items: center;
            justify-content:center;
            margin:10% auto;
        }
        #backBtn,#nextBtn{
            width:50px;
            cursor: pointer;
            margin:40px;
        }
        .gallery div img:hover{
            filter:grayscale(0);
            cursor:pointer;
            transform: scale(1.1);
        }
        
        #grid-container1{
           display:flex;
           justify-content: center;
           align-items: center;
            text-align: center;
            flex-direction: row;
            margin: auto;
        }
        #grid-container2{
           display:flex;
           justify-content: center;
           align-items: center;
            text-align: center;
            flex-direction: row;
            margin: auto;
        }
        #grid-container3{
           display:flex;
           justify-content: center;
           align-items: center;
            text-align: center;
            flex-direction: row;
            margin: auto;
        }
        #grid-container4{
           display:flex;
           justify-content: center;
           align-items: center;
            text-align: center;
            flex-direction: row;
            margin: auto;
        }
        #grid-container5{
           display:flex;
           justify-content: center;
           align-items: center;
            text-align: center;
            flex-direction: row;
            margin: auto;
        }
        #grid-container6{
           display:flex;
           justify-content: center;
           align-items: center;
            text-align: center;
            flex-direction: row;
            margin: auto;
        }
      
       
       
        #wrapper1{
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        box-sizing: border-box;
        
       }
       #wrapper2{
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        box-sizing: border-box;
        margin-top:20px;
       }
       #wrapper3{
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        box-sizing: border-box;
        margin-top:20px;
       }
       #wrapper4{
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        box-sizing: border-box;
        margin-top:20px;
       }
       #wrapper5{
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        box-sizing: border-box;
        margin-top:20px;
       }
       #wrapper6{
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        box-sizing: border-box;
        margin-top:20px;
       }
    </style>
    
</head>
<body>
    <nav>
      <div style="margin-left:0px;margin-top:-40px;opacity:0.8;float:left">
        <img src="wiz3.png" alt=" " height="200px" width="280px"/>
      </div>
        <a href="#">Home</a>
        <a href="ABOUT/about.html">About Us</a>
        <a href="sign.html"  >Log In</a>
    </nav>

    <video  loop autoplay id="myvid" muted >
        <source src="HOMEPAGEBACKGROUND VID.mp4" type="video/mp4">
    </video> 
    
    
    <div id="mycontent" style="z-index: 1000;"> 
      <div class="gallery-wrap">
        <img src="leftarrow.png" id="backBtn">
        <div class="gallery">
            <div >
             
                <span ><a href="#grid-container"><img id="img1" src="i.jpg" alt=""></a></span>
                
                <span ><a href="#grid-container1"><img id="img2" src="ii.jpg" alt=""></a></span>
                <span><a href="#grid-container2"><img id="img3"src="iii.jpg" alt=""></a></span>
            </div>
            <div>
                <span><a href="#grid-container3"><img id="img4" src="iv.jpg" alt=""></a></span>
                <span><a href="#grid-container4"><img id="img5" src="v.jpg" alt=""></a></span>
                <span><a href="#grid-container5"><img id="img6" src="vi.jpg" alt=""></a></span>
            </div>
        </div>
        <img src="rightarrow.png" id="nextBtn">
    </div>
  </div>
  <!--<div id="grid-container">
    <img style="float:left;width: 30%;height:20%;" src="chap1.png">
   <p style="float:left;text-align: justify;"><h1>Keyblade Clash: The Flying Keys Encounter</h1>
    Step into the magical world of Hogwarts as you embark on an exhilarating adventure in "Keyblade Clash: The Flying Keys Encounter." Inspired by the iconic scene from J.K. Rowling's beloved Harry Potter series, this immersive game transports players to the enchanted corridors of Hogwarts Castle, where they must face the ultimate challenge: battling against the relentless Flying Keys to unlock the door to the Philosopher's Stone.<a href="" style="text-decoration: none;"><button type="button">play</button></a></p>
</div>-->
<br><br><br>
<div id="wrapper1">
<div id="grid-container1">
  <div style="flex-direction:column;text-align: center;display: flex;margin: auto;align-content: center;flex-basis:50%;height:30% ;width:30%;"><img src="chap1.png"></div> 
  <div style="flex-direction: column;text-align: center;display: flex;margin: auto;align-content: center;flex-basis:50%;">
  <p><h1>Hidden Door</h1><a href="" style="text-decoration: none;"><button type="button">play</button></a></p></div>
</div>
</div>
<div id="wrapper2">
  <div id="grid-container2">
    <div style="flex-direction:column;text-align: center;display: flex;margin: auto;align-content: center;flex-basis:50%;height:30% ;width:30%;"><img src="chap2.png"></div> 
    <div style="flex-direction: column;text-align: center;display: flex;margin: auto;align-content: center;flex-basis:50%;">
    <p><h1>Hidden Door</h1><a href="" style="text-decoration: none;"><button type="button">play</button></a></p></div>
  </div>
  </div>
  <div id="wrapper3">
    <div id="grid-container3">
      <div style="flex-direction:column;text-align: center;display: flex;margin: auto;align-content: center;flex-basis:50%;height:30% ;width:30%;"><img src="chap3.png"></div> 
      <div style="flex-direction: column;text-align: center;display: flex;margin: auto;align-content: center;flex-basis:50%;">
      <p><h1>Hidden Door</h1><a href="" style="text-decoration: none;"><button type="button">play</button></a></p></div>
    </div>
    </div>
    <div id="wrapper4">
      <div id="grid-container4">
        <div style="flex-direction:column;text-align: center;display: flex;margin: auto;align-content: center;flex-basis:50%;height:30% ;width:30%;"><img src="chap4.png"></div> 
        <div style="flex-direction: column;text-align: center;display: flex;margin: auto;align-content: center;flex-basis:50%;">
        <p><h1>Hidden Door</h1><a href="" style="text-decoration: none;"><button type="button">play</button></a></p></div>
      </div>
      </div>
      <div id="wrapper5">
        <div id="grid-container5">
          <div style="flex-direction:column;text-align: center;display: flex;margin: auto;align-content: center;flex-basis:50%;height:30% ;width:30%;"><img src="chap5.png"></div> 
          <div style="flex-direction: column;text-align: center;display: flex;margin: auto;align-content: center;flex-basis:50%;">
          <p><h1>Hidden Door</h1><a href="" style="text-decoration: none;"><button type="button">play</button></a></p></div>
        </div>
        </div>
<div id="wrapper6">
  <div id="grid-container6">
    <div style="flex-direction:column;text-align: center;display: flex;margin: auto;align-content: center;flex-basis:50%;height:30% ;width:30%;"><img src="chap6.png"></div> 
    <div style="flex-direction: column;text-align: center;display: flex;margin: auto;align-content: center;flex-basis:50%;">
    <p><h1>Hidden Door</h1><a href="" style="text-decoration: none;"><button type="button">play</button></a></p></div>
  </div>
  </div>



    <script>
        let scrollContainer=document.querySelector(".gallery");
        let backBtn=document.getElementById("backBtn");
        let nextBtn=document.getElementById("nextBtn");

        scrollContainer.addEventListener("wheel",(evt)=>{
            evt.preventDefault();
            scrollContainer.scrollLeft+=evt.deltaY;
            scrollContainer.style.scrollBehavior="auto";
        })

        nextBtn.addEventListener("click",()=>{
            scrollContainer.style.scrollBehavior="smooth";
            scrollContainer.scrollLeft+=900;
        })
        backBtn.addEventListener("click",()=>{
            scrollContainer.style.scrollBehavior="smooth";
            scrollContainer.scrollLeft-=900;
        })
       
    </script>
  

<!--<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="1.jpeg" style="width:400px;height:300px;">
  <div class="text"><a href="#" class="a2">PLAY</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="2.jpeg" style="width:400px;height:300px;">
  <div class="text"><a href="#" class="a2">PLAY</a></div>
</div>

<div class="mySlides fade">

  <div class="numbertext">3 / 6</div>
  
  <img src="3.jpeg" style="width:400px;height:300px;">
  <div class="text"><a href="#" class="a2">PLAY</a></div>
  
</div>
<div class="mySlides fade">

<div class="numbertext">4/ 6</div>

<img src="4.jpeg" style="width:400px;height:300px;">
<div class="text"><a href="#" class="a2">PLAY</a></div>

</div>
<div class="mySlides fade">

<div class="numbertext">5/ 6</div>

<img src="5.jpeg" style="width:400px;height:300px;">
<div class="text"><a href="#" class="a2">PLAY</a></div>

</div>
<div class="mySlides fade">

<div class="numbertext">6 / 6</div>

<img src="6.jpeg" style="width:400px;height:300px;">
<div class="text"><a href="#" class="a2">PLAY</a></div>

</div>
</div>


<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>-->


<!--<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
 for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>-->

 

</body>
</html>
