<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
@import url('https://fonts.googleapis.com/css?family=Cinzel:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #ffffff;
    background-image:url("video.png") ;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Cinzel', sans-serif;
	height: 100%;
	width: 100%;
	margin: auto;
	opacity: 1;
	
 
}
input{
    font-family: 'Cinzel', sans-serif;

}

h1 {
	font-weight: bold;
	margin: 0;
	
}

h2 {
	text-align: center;
}
#myvid{
           height:200%;
           width:100%;
         right: 0;
       bottom: 0;
        }

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

button {
	border-radius: 20px;
	border: 1px solid #ffffff;
	background-color: #640d14;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
    font-family: 'Cinzel', sans-serif;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 70%;
	text-align: center;
}

input {
	/*background-color:;*/
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #ffffff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: fixed;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
    opacity: 0.8;
    color:rgb(193, 123, 4);
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
  
}


.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
 
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #d00000,#6a040f);
	background: linear-gradient(to right, #a30000, #6a040f);
	background-repeat: no-repeat;

	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
  color:rgb(249, 188, 88);
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

</style>
</head>
<body>
	<video  loop autoplay id="myvid" muted >
        <source src="HOMEPAGEBACKGROUND VID.mp4" type="video/mp4">
    </video> 
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1>Create Account</h1>
			<input type="text" placeholder="Name" required/>
			<input type="email" placeholder="Email" required />
			<input type="password" placeholder="Password" required />
			<a  style="text-decoration: none;" onclick="window.location.href = 'homepage.html';" ><button  >Sign Up</button></a>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Sign in</h1>
			<input type="email" placeholder="Email" required/>
			<input type="password" placeholder="Password" required/>
			<a  style="text-decoration: none;" onclick="window.location.href = 'homepage.html';"><button type="button">Sign In</button></a>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Already in Hogwarts</h1>
				<p>Just Sign In</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Want to do magic?</h1>
				<p>Sign up and Discover</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<script>
  const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
container.classList.remove("right-panel-active");
});
 </script>
 </body>
</html>