<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Cinzel:400,800');
     
       body{
        /*background-color: -webkit-linear-gradient(to right, #fbb85b,#ff9a2e);*/
  background: linear-gradient(to right, #ffc471,#ff8c11);
margin-top:100px;
  margin-left: 150px;
 margin-right: 150px;
       }
       h1{
        font-family: 'Cinzel', sans-serif;
        color:rgb(112, 74, 8);
        letter-spacing: 2px;
       }
       h2{
        font-family: 'Cinzel', sans-serif;
        color:rgb(112, 74, 8);
       }
       p{
        color:rgb(255, 255, 255);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin:30px;

       }
       div>img{
        height: 250px;
        width: 250px;
       
      }
      .pic{
        display: inline-block;
       margin-right: 100px;
       margin-left:50px;   
       background-color:inherit;
      }
      .whiteBox{
        background-color: white;
        border-radius: 10px;
        padding: 5px;
        text-align: center;
        margin-bottom: 30px;
        
      }
      
      #logo{
        padding-left:70px ;
        height: 80px;
        width: 350px;
      }
     
    </style>
</head>
<body>
    <h1>About us</h1>
    <p>Step into the enchanting realm of Wizardly Wonders, where magic meets innovation, and spells are cast to make dreams come true.
         Founded in 2024 by three devoted wizards, we have dedicated our
         magical talents to crafting extraordinary experiences for witches, wizards, and Muggles alike.</p>
         <H2>Our Magical Origins</H2>
         <p>The tale of Wizardly Wonders began in the bustling streets of Diagon Alley, where three aspiring wizards—Rakshan ,Riya, and —met under the twinkling lights of Ollivanders Wand Shop. Bonded by a shared passion for enchantment, they embarked on a journey to bring wonder and awe to the magical community.</p>
         <h2>Our Trio of Wizards</h2>
         <p>Meet the trio of wizards behind the magic:</p>
         
         <div class="pic">
          <img src="Picture1.png">
         <div class="whiteBox">
          <div class="tag">Rakshan D</div>
         <div class="tag"></div>
         <div class="tag"><a href="mailto:rakshan.d2005@gmail.com">Send Email</a></div>
        </div>
      </div>
         <div class="pic">
            <img src="Picture2.png">
            <div class="whiteBox">
              <div class="tag">Riya Solanki</div>
             <div class="tag"></div>
             <div class="tag"><a href="mailto:riyanix29@gmail.com">Send Email</a></div>
            </div>
         </div>
     
         <div class="pic">
            <img src="Picture3.png">
            <div class="whiteBox">
              <div class="tag">Mugil</div>
             <div class="tag"></div>
             <div class="tag"><a href="mailto:mugilmuralidharan@gmail.com">Send Email</a></div>
            </div>
         </div>
         <h2>Join Us on a Journey of Wonder</h2>
         <p>Embark on a journey of wonder with Wizardly Wonders and let us ignite the spark of magic within your soul.
           Whether you're a seasoned witch or wizard or a curious Muggle eager to explore the wonders of our world, we welcome you to join us on an adventure beyond imagination.</p>
         <h2>Contact the Wizards</h2>
         <p>Have questions, inquiries, or simply wish to share a tale of your magical escapades? Send a magical owl to [Contact Information], and our trio of wizards will be delighted to assist you on your mystical journey.</p>
         <p>Thank you for choosing Wizardly Wonders, where magic knows no bounds and dreams take flight on the wings of imagination.</p>
         <h2>Our investor</h2>
         <img id="logo" src="Amrita-vishwa-vidyapeetham-logo.svg.png"> 
</body>

</html>